spring.application.name=pokebid
server.port=8080
server.servlet.context-path=/pokebid

# Basic JDBC configuration values
spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://p2-database.cjiq0qgdrmaj.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=pokebid
spring.datasource.username=postgres
spring.datasource.password=revature

# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update